<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Environment/Birds/Scripts/JBird.cs">
    <Files>
      <File FileName="Assets/Car/Scripts/JCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Car/Scripts/SmoothFollow.js" Line="41" Column="73" />
      <File FileName="Assets/Environment/Birds/Scripts/JBird.cs" Line="13" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>